# Service account for plugin and controllers
apiVersion: v1
kind: ServiceAccount
metadata:
  name: genie
  namespace: kube-system
---  
apiVersion: v1
kind: ServiceAccount
metadata:
  name: genie-controller
  namespace: kube-system